VITE_SUPABASE_URL=https://mcpzbvznxmkbvaeajwua.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcHpidnpueG1rYnZhZWFqd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzYzNDgsImV4cCI6MjA3MTYxMjM0OH0.Lpjc_EaUx4Pi2fkjVCSbj9DlSOx4ly4GbfnU67h-I4Y
NEXT_PUBLIC_API_URL=http://localhost:8000