trigger:
- search-and-view-movies # The branch I want to test

pool:
  vmImage: 'ubuntu-latest'

variables:
  pythonVersion: '3.11.9'
  nodeVersion: '24.7.0'

jobs:
- job: TestBackendTMDB
  displayName: 'Tests for TMDB api'
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(pythonVersion)'
    displayName: 'Use Python $(pythonVersion)'
  
  - script: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt # todo
    displayName: 'Run backend tests'
    workingDirectory: '$(System.DefaultWorkingDirectory)/backend'
  
  - script: |
      python -m pytest  # or your preferred test command
    displayName: 'Run backend tests'
    workingDirectory: '$(System.DefaultWorkingDirectory)/backend'
    condition: succeededOrFailed()
